<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<body onload="findSpawnPoint()">
<img src="IMG_7994.png" height="0" width="0" id="ref">
<div class="grass">
  <img class="spawnpoint" src="IMG_7996.png">
  <img class="grassImg" id="grassImg" src="IMG_7993.png">
  <canvas class="testCan" id="testCan" >Your browser does not support the HTML canvas tag.</canvas>
</div>


<style>
  .spawnpoint {
    width: 1vh;
    height: auto;
    position: absolute;
    z-index: 4;
  }
  .testCan {
    width: 200vh;
    heigt: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .grassImg {
    width: 200vh;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .grass {
    width: 40vh;
    height: 40vh;
    position: absolute;
    left: 50%;
    top: 35%;
    clip-path: circle(50%);
    transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: white;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
</style>

<script>
  top = Math.random() * -160 + "vh";
  left = Math.random() * -160 + "vh";
  document.getElementById("grassImg").style.top = top;
  document.getElementById("grassImg").style.left = left;
  document.getElementById("testCan").style.top = top;
  document.getElementById("testCan").style.left = left;
  c = document.getElementById("testCan");
  ctx = c.getContext("2d");
  img = document.getElementById("ref");
  ctx.drawImage(img, 0, 0, c.width, c.width * (4102 / 3973));
  function findSpawnPoint() {
    sp = document.getElementsByClassName("spawnpoint")[0];
    Spleft = 30 + Math.round(Math.random() * 40);
    Sptop = 15 + Math.round(Math.random() * 40);
    sp.style.left = Spleft + "%";
    sp.style.top = Sptop + "%";
    imgData = ctx.getImageData((top * -1 * window.innerHeight / 50) + Sptop * 2, (left * -1 * window.innerHeight / 100 * 2) + Spleft * 2 * (window.innerWidth / window.innerHeight), 1, 1);
    alert([(top * -1 * window.innerHeight / 50) + Sptop * 2, (left * -1 * window.innerHeight / 100 * 2) + Spleft * 2 * (window.innerWidth / window.innerHeight), 1, 1]);
    alpha = imgData[3];
    while (alpha != 100) {
      Spleft = 30 + Math.round(Math.random() * 40);
      Sptop = 15 + Math.round(Math.random() * 40);
      sp.style.left = Spleft + "%";
      sp.style.top = Sptop + "%";
      imgData = ctx.getImageData((top * -1 * window.innerHeight / 50) + Sptop * 2, (left * -1 * window.innerHeight / 100 * 2) + Spleft * 2 * (window.innerWidth / window.innerHeight), 1, 1);
      alpha = imgData[3];
    }
  }
</script>
</body>
</html>
